int color White 0x7f060001
int color bgColor 0x7f060000
int color hintColor 0x7f060002
int drawable directory_up 0x7f020000
int drawable file_icon 0x7f020001
int drawable folder_icon 0x7f020002
int drawable ic_action_search 0x7f020003
int drawable ic_browse 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable img_icon 0x7f020006
int drawable music_icon 0x7f020007
int drawable pdf_icon 0x7f020008
int drawable share 0x7f020009
int id TextEmpty 0x7f080008
int id TextView01 0x7f080005
int id TextView02 0x7f080006
int id TextViewDate 0x7f080007
int id editText 0x7f080003
int id fd_Icon1 0x7f080004
int id imageView1 0x7f080000
int id menu_settings 0x7f080009
int id searchBar 0x7f080001
int id skipButton 0x7f080002
int layout activity_fileexplorer 0x7f030000
int layout file_view 0x7f030001
int menu activity_fileexplorer 0x7f070000
int string app_name 0x7f040000
int string hello_world 0x7f040001
int string menu_settings 0x7f040002
int string title_activity_fileexplorer 0x7f040003
int style AppTheme 0x7f050000
